<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/K.svg" />
    <title>Kangaru STR.</title>
    <!-- Open Graph -->
    <meta property="og:title" content="Kangaru Store" />
    <meta property="og:description" content="Explorá los modelos disponibles en Kangaru Store." />
    <meta property="og:image" content="https://kangaru.netlify.app/preview.jpg" />
    <meta property="og:url" content="https://kangaru.netlify.app/" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kangaru Store" />
    <meta name="twitter:description" content="Explorá los modelos disponibles en Kangaru Store." />
    <meta name="twitter:image" content="https://kangaru.netlify.app/preview.jpg" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
